# mindword

./: .gitignore  LICENSE  README.md
.github/: CODEOWNERS
database/: Mindword.db  Mindword.db-journal  Mindword.sqbpro
resources/: project-reletions.pgerd
src/: MindWord.sln
src/Integrated/: Integrated - Backup.csproj  Integrated.csproj
src/Integrated/Constants/: APIConstants.cs
src/Integrated/DefinationAPIModels/: Defination.cs  Meaning.cs  Phonetic.cs  WordDetail.cs
src/Integrated/Interfaces/: IDefinationAPIService.cs  ITranslateAPIService.cs
src/Integrated/Models/DefinationAPIModels/: Defination.cs  Meaning.cs  Phonetic.cs  WordDetail.cs
src/Integrated/Services/: DefinationAPIService.cs  TranslateAPIService.cs
src/Integrated/TranslateAPIModels/: Translater.cs  Translations.cs
src/MindWord.DataAccess/: Class1.cs  MindWord.DataAccess.csproj
src/MindWord.DataAccess/Interfaces/Repositories/: ICategoryRepository.cs  IGameInterface.cs  IGenericRepository.cs  IUserRepository.cs  IWordRepository.cs
src/MindWord.DataAccess/Repositories/: CategoryRepository.cs  UserRepository.cs  WordRepository.cs
src/MindWord.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MindWord.Desktop.csproj
src/MindWord.Desktop/Assets/Icons/: Icons.xaml
src/MindWord.Desktop/Components/: UserControl1.xaml  UserControl1.xaml.cs
src/MindWord.Desktop/Components/Basic/: SearchBox.xaml  SearchBox.xaml.cs
src/MindWord.Desktop/Pages/: GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RegistorPage.xaml  RegistorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs  WordPage.xaml  WordPage.xaml.cs
src/MindWord.Desktop/Styles/: ButtonStyle.xaml  ButtonStyles.xaml  CheckboxStyles.xaml  LabelStyles.xaml  MainStyles.xaml  RadioButtonStyle.xaml  TextBoxStyle.xaml  TextBoxStyles.xaml
src/MindWord.Desktop/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemesController.cs
src/MindWord.Desktop/Windows/: GameResultWindow.xaml  GameResultWindow.xaml.cs  GameVoiceResultWindow.xaml  GameVoiceResultWindow.xaml.cs  HelperShowWindow.xaml  HelperShowWindow.xaml.cs  LoginRegistrWindow.xaml  LoginRegistrWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RanTransGameResWindow.xaml  RanTransGameResWindow.xaml.cs  TitleCreate.xaml  TitleCreate.xaml.cs  TitleUpdate.xaml  TitleUpdate.xaml.cs  WDescriptionWindow.xaml  WDescriptionWindow.xaml.cs  WRandomWindow.xaml  WRandomWindow.xaml.cs  WTranslateWindow.xaml  WTranslateWindow.xaml.cs  WVoiceWindow.xaml  WVoiceWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WordPage.xaml  WordPage.xaml.cs  WordUpdate.xaml  WordUpdate.xaml.cs  WordWindow.xaml  WordWindow.xaml.cs
src/MindWord.Domain/: Class1.cs  Class2.cs  MindWord.Domain.csproj
src/MindWord.Domain/Common/: Auditable.cs  BaseEntity.cs
src/MindWord.Domain/Constants/: DbConstants.cs
src/MindWord.Domain/Entities/: Category.cs  Game.cs  Games.cs  User.cs  Word.cs
src/MindWord.Domain/Entities/Users/: User.cs
src/MindWord.Service/: Class1.cs  MindWord.Service.csproj
src/MindWord.Service/Attributes/: EmailAttribute.cs  IdentitySingelton.cs  StrongPasswordAttribute.cs
src/MindWord.Service/Helpers/: ImageHelper.cs
src/MindWord.Service/Interfaces/Common/: IImageCommon.cs
src/MindWord.Service/Interfaces/Security/: IPasswordHasher.cs
src/MindWord.Service/Interfaces/Services/: ICategoryService.cs  IUserService.cs  IUsersCategoriesService.cs  IWordService.cs
src/MindWord.Service/Security/: PasswordHasher.cs
src/MindWord.Service/Services/: CategoryService.cs  GameService.cs  UserService.cs  WordService.cs
src/MindWord.Service/Services/Common/: ImageService.cs  UsersCategoriesService.cs
src/MindWord.Service/ViewModel/: CategoryViewModel.cs  RandomTestViewModel.cs  UserViewModel.cs  VoicetestResultViewModel.cs  WordAnswerViewModel.cs  WordCreateViewModel.cs
src/MindWord.UnitTest/: MindWord.UnitTest.csproj  UnitTest1.cs
src/MindWord.UnitTest/Services/Attirbutes/: EmailAttirbute.cs  PasswordAttirbute.cs
