<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\btn_mute_P.png" />
    <None Remove="Images\btn_pause_P.png" />
    <None Remove="Images\btn_play_P.png" />
    <None Remove="Images\btn_stop_P.png" />
    <None Remove="Images\btn_volume_P.png" />
    <None Remove="Images\signIn.jpg" />
    <None Remove="Images\SignUp.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrated\Integrated.csproj" />
    <ProjectReference Include="..\MindWord.Service\MindWord.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="Assets\Audios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\btn_mute_P.png" />
    <Resource Include="Images\btn_pause_P.png" />
    <Resource Include="Images\btn_play_P.png" />
    <Resource Include="Images\btn_stop_P.png" />
    <Resource Include="Images\btn_volume_P.png" />
    <Resource Include="Images\signIn.jpg" />
    <Resource Include="Images\SignUp.jpg" />
  </ItemGroup>

</Project>
