<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\signIn.jpg" />
    <None Remove="Images\SignUp.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindWord.Service\MindWord.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="Assets\Icons\" />
    <Folder Include="Assets\Audios\" />
    <Folder Include="Components\" />
    <Folder Include="Pages\" />
    <Folder Include="Windows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\signIn.jpg" />
    <Resource Include="Images\SignUp.jpg" />
  </ItemGroup>

</Project>
